@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Montserrat";
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

img {
  width: 100%;
  height: auto;
}

header {
  padding: 1rem;
  background: #912020;
  grid-template-columns: 1fr auto;
  border-bottom: 2px solid #701212;
  align-content: center;
  justify-content: center;
  display: grid;
}

header img {
  height: 100%;
  width: 180px;
}

.mobile {
  display: none;
}

aside {
  opacity: 0;
  align-content: center;
  justify-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("images/ucu.jpg");
  transition: all 0.4s ease-out;
  transform: translateX(-240px);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 2.4rem;
  display: grid;
}

aside img {
  height: auto;
  display: block;
  max-width: 1080px;
  transition: all 0.3s ease-out;
  border-radius: 0.8rem;
  background: white;
  padding: 2rem;
  width: 100%;
}

.show {
  opacity: 1;
  transform: translateX(0px);
}

main {
  margin: auto;
  flex-direction: column;
  display: flex;
  padding: 2rem;
  gap: 2rem;
}

.divider {
  display: grid;
  color: #801515;
  text-align: center;
  justify-items: center;
  align-items: center;
  width: 100%;
}

.divider hr {
  width: 100%;
}

.divider hr:nth-child(1) {
  border-top-right-radius: 0.4rem;
  border-top-left-radius: 0.4rem;
}

.divider hr:nth-child(3) {
  border-bottom-right-radius: 0.4rem;
  border-bottom-left-radius: 0.4rem;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  margin: auto;
  width: 100%;
  gap: 2rem;
}

.row img {
  width: 100%;
  height: auto;
}

main img {
  transition: all 0.4s ease-out;
}

main img:hover {
  transform: scale(1.02);
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}

footer {
  font-weight: normal;
  display: grid;
}

.first {
  padding: 2.4rem;
  background: #912020;
  border-top: 2px solid #701212;
  grid-template-columns: repeat(auto-fill, 300px);
  display: grid;
  gap: 2rem;
}

.first h4 {
  margin-top: 1rem;
  color: white;
}

.ucu {
  display: grid;
  gap: 1rem;
}

.ucu .logo {
  height: 100%;
  width: 200px;
}

.socials {
  align-items: center;
  display: flex;
  gap: 1.4rem;
}

.socials img {
  display: block;
  height: 24px;
  width: 24px;
}

.website,
.career,
.contact {
  display: flex;
  gap: 2rem;
  color: white;
  flex-direction: column;
}

.website a,
.career a,
.contact a {
  text-decoration: none;
  transition: all 0.3s ease-out;
  color: white;
}

.website a::before,
.career a::before {
  content: ">  ";
  color: gold;
}

.website a:hover,
.career a:hover {
  transform: translateX(0.4rem);
  transform: scale(1.05);
}

.contact img,
.website img,
.career img {
  width: 24px;
  height: 24px;
  display: block;
  border-radius: 0.4rem;
}

.contact {
  display: grid;
  gap: 1.4rem;
}

.contact section {
  align-items: center;
  display: flex;
  gap: 0.4rem;
}

.bottom h3 {
  text-decoration: underline;
  text-underline-offset: 0.4rem;
}

.copyright {
  color: white;
  border-top: 1px solid #701212;
  background: #1a4282;
  text-align: center;
  padding: 1.2rem;
}

@media screen and (min-width: 300px) {
  aside {
    height: 80vh;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: grid;
    position: relative;
  }

  .mobile button {
    color: white;
    background: #1a4282;
    text-transform: uppercase;
    border: 1px solid white;
    padding: 0.2rem 0.6rem;
    border-radius: 0.4rem;
  }

  .links {
    display: none;
    position: relative;
    border-bottom: 2px solid #701212;
    border-top: 2px groove #701212;
    background: #912020;
    padding: 1rem;
    gap: 0.4rem;
  }

  .links a {
    padding: 0.8rem;
    text-decoration: none;
    font-weight: bold;
    color: white;
  }

  .links a:hover {
    background-color: #a12929;
    box-shadow: inset 2px 0px 0px white;
  }

  .divider {
    gap: 1rem;
  }

  .divider hr {
    border: 2px solid #801515;
    height: 0.4rem;
  }

  .divider h3 {
    width: 100%;
    font-size: 1.8rem;
  }
}

@media screen and (min-width: 720px) {
  aside {
    height: 80vh;
  }

  .desktop {
    gap: 2rem;
    align-items: center;
    display: flex;
  }

  .desktop a {
    text-align: center;
    align-content: center;
    padding: 0.6rem 1.6rem;
    text-transform: uppercase;
    transition: all 0.3s ease-out;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.8rem;
    color: white;
    height: 100%;
  }

  .desktop a:hover {
    transform: scale(1.04);
  }

  .mobile,
  .links {
    display: none;
  }

  .divider hr {
    border: 2px solid #801515;
    height: 0.4rem;
  }

  .divider h3 {
    font-size: 2rem;
    border-bottom-left-radius: 0.8rem;
    border-top-right-radius: 0.8rem;
    padding: 0.4rem;
  }
}
